# State

./: README.md  apptentive_versions.gradle  build.gradle  solution.md
app/: build.gradle
app/src/androidTest/java/apptentive/com/states/: ApptentiveAndroidTestSuite.kt  MainActivityTest.kt
app/src/androidTest/java/apptentive/com/states/ui/: StateDetailFragmentTest.kt  StateListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apptentive/com/states/: ApptentiveApp.kt  MainActivity.kt
app/src/main/java/apptentive/com/states/base/: BaseApptentiveFragment.kt  BaseApptentiveInteractor.kt  BaseApptentiveRepository.kt  BaseApptentiveVM.kt
app/src/main/java/apptentive/com/states/beans/: StatesPOJO.kt
app/src/main/java/apptentive/com/states/network/: ApptentiveApiClient.kt  ApptentiveApiService.kt  ApptentiveNetworkConnector.kt  ApptentiveNetworkConstants.kt  ApptentiveNetworkController.kt  ApptentiveNetworkInterceptor.kt  ApptentiveNetworkLoggingIntercepter.kt  ApptentiveNullOnEmptyConverterFactory.kt
app/src/main/java/apptentive/com/states/roomdb/: StateDao.kt  StateDataBase.kt
app/src/main/java/apptentive/com/states/ui/: StateDetailFragment.kt  StateInteractor.kt  StateListAdapter.kt  StateListFragment.kt  StateRepository.kt  StateVM.kt
app/src/main/java/apptentive/com/states/utilities/: ApptentiveLogger.kt  ApptentiveUtility.kt  EspressoIdlingResource.kt  OpenForTesting.kt  SingleLiveEvent.kt
app/src/main/res/layout/: adapter_item_state.xml  fragment_state_detail.xml  fragment_state_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/apptentive/com/states/: ApptentiveTestSuite.kt
app/src/test/java/apptentive/com/states/ui/: StateVMTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
